# AlgorithmicProblems

./: AlgorithmicProblems.sln
.net/: AlgorithmicProblems.sln
.net/Leetcode/Easy/Binary Search  704/: Binary Search  704.csproj
.net/Leetcode/Easy/Climbing Stairs 70/: Program.cs
.net/Leetcode/Easy/Contains Duplicate 217/: Program.cs
.net/Leetcode/Easy/First Bad Version 278/: First Bad Version 278.csproj  Program.cs
.net/Leetcode/Easy/First Unique Character in a String 387/: First Unique Character in a String 387.csproj
.net/Leetcode/Easy/Is Subsequence 392/: Is Subsequence 392.csproj
.net/Leetcode/Easy/Isomorphic Strings 205/: Isomorphic Strings 205.csproj
.net/Leetcode/Easy/Middle of the Linked List 876/: Program.cs
.net/Leetcode/Easy/N-ary Tree Preorder Traversal 589/: N-ary Tree Preorder Traversal 589.csproj
.net/Leetcode/Easy/Pascals Triangle 118/: Pascals Triangle 118.csproj  Program.cs
.net/Leetcode/Easy/Ransom Note 383/: Program.cs
.net/Leetcode/Easy/Remove Linked List Elements 203/: Remove Linked List Elements 203.csproj
.net/Leetcode/Easy/Reshape the Matrix 566/: Reshape the Matrix 566.csproj
.net/Leetcode/Easy/Running Sum of 1d Array 1480/: Program.cs
.net/Leetcode/Easy/Valid Anagram 242/: Program.cs
.net/Leetcode/Easy/Valid Parentheses 20/: Program.cs
.net/Leetcode/Medium/Binary Tree Level Order Traversal 102/: Binary Tree Level Order Traversal 102.csproj
.net/Leetcode/Medium/Linked List Cycle II 142/: Linked List Cycle II 142.csproj  Program.cs
.net/Leetcode/Medium/Number of Islands 200/: Program.cs
.net/Leetcode/Medium/Valid Sudoku 36/: Program.cs  Valid Sudoku 36.csproj
.net/easy/B inary Tree Preorder Traversal 144/: Program.cs
.net/easy/Fibonacci Number  509/: Program.cs
.net/easy/Find Pivot Index 724/: Find Pivot Index 724.csproj  Program.cs
.net/easy/First Unique Character in a String 387/: Program.cs
.net/easy/Flood Fill 733/: Flood Fill 733.csproj
.net/easy/Intersection of Two Arrays II 350/: Program.cs
.net/easy/Longest Palindrome 409/: Program.cs
.net/easy/Merge Sorted Array  88/: Merge Sorted Array  88.csproj
.net/easy/Remove Duplicates from Sorted List 83/: Program.cs
.net/easy/Reshape the Matrix 566/: Program.cs
.net/easy/Reverse Linked List 206/: Program.cs
.net/easy/Two Sum 1/: Two Sum 1.csproj
.net/medium/Longest Substring Without Repeating Characters 3/: Longest Substring Without Repeating Characters 3.csproj
.net/medium/Maximum Subarray 53/: Program.cs
.net/medium/Search a 2D Matrix 74/: Program.cs  Search a 2D Matrix 74.csproj
.net/medium/Validate Binary Search Tree 98/: Program.cs  Validate Binary Search Tree 98.csproj
Leetcode/Easy/B inary Tree Preorder Traversal 144/: B inary Tree Preorder Traversal 144.csproj
Leetcode/Easy/Best Time to Buy and Sell Stock 121/: Best Time to Buy and Sell Stock 121.csproj  Program.cs
Leetcode/Easy/Binary Search  704/: Program.cs
Leetcode/Easy/Climbing Stairs 70/: Climbing Stairs 70.csproj
Leetcode/Easy/Fibonacci Number  509/: Fibonacci Number  509.csproj
Leetcode/Easy/Flood Fill 733/: Program.cs
Leetcode/Easy/Implement Queue using Stacks 232/: Implement Queue using Stacks 232.csproj  Program.cs
Leetcode/Easy/Intersection of Two Arrays II 350/: Intersection of Two Arrays II 350.csproj
Leetcode/Easy/Is Subsequence 392/: Program.cs
Leetcode/Easy/Isomorphic Strings 205/: Program.cs
Leetcode/Easy/Linked List Cycle 141/: Linked List Cycle 141.csproj  Program.cs
Leetcode/Easy/Longest Palindrome 409/: Longest Palindrome 409.csproj
Leetcode/Easy/Merge Sorted Array  88/: Program.cs
Leetcode/Easy/Merge Two Sorted Lists 21/: Merge Two Sorted Lists 21.csproj  Program.cs
Leetcode/Easy/Middle of the Linked List 876/: Middle of the Linked List 876.csproj
Leetcode/Easy/N-ary Tree Preorder Traversal 589/: Program.cs
Leetcode/Easy/Ransom Note 383/: Ransom Note 383.csproj
Leetcode/Easy/Remove Duplicates from Sorted List 83/: Program.cs  Remove Duplicates from Sorted List 83.csproj
Leetcode/Easy/Remove Linked List Elements 203/: Program.cs
Leetcode/Easy/Reverse Linked List 206/: Reverse Linked List 206.csproj
Leetcode/Easy/Running Sum of 1d Array 1480/: Running Sum of 1d Array 1480.csproj
Leetcode/Easy/Two Sum 1/: Program.cs
Leetcode/Easy/Valid Parentheses 20/: Valid Parentheses 20.csproj
Leetcode/Medium/Add Two Numbers 2/: Add Two Numbers 2.csproj  Program.cs
Leetcode/Medium/Binary Tree Level Order Traversal 102/: Program.cs
Leetcode/Medium/Longest Substring Without Repeating Characters 3/: Program.cs
Leetcode/Medium/Lowest Common Ancestor of a Binary Search Tree 235/: Lowest Common Ancestor of a Binary Search Tree 235.csproj  Program.cs
Leetcode/Medium/Maximum Subarray 53/: Maximum Subarray 53.csproj
Leetcode/Medium/Number of Islands 200/: Number of Islands 200.csproj
Leetcode/Medium/Reverse Integer 7/: Program.cs  Reverse Integer 7.csproj
go/easy/: 136. Single Number.go  169. Majority Element.go  706. Design HashMap.go
go/medium/: 15. 3sum.go  48. Rotate image.go  56. Merge Intervals.go  59. Spiral Matrix II.go  75. Sort Colors.go
